{
    "require": {
        "vlucas/phpdotenv": "^5.4",
        "swiftmailer/swiftmailer": "6.0",
        "google/apiclient": "^2.12"
    },

    "autoload": {
        "psr-4": {
            "Dotenv\\": "vendor/vlucas/phpdotenv",
            "Swiftmailer\\": "vendor/swiftmailer/swiftmailer"
        }
    }
}
